jdbc.url=jdbc:mysql://localhost:3306/user_info_db?serverTimezone=UTC
jdbc.username=root
jdbc.password=Radhika123@
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


